
h1{
	color: darkblue;
}


.menu-btn {
	position: absolute;
	cursor: pointer;
	top: 30px;
	right: 30px;
	z-index: 2;
	font-size: 1.5rem;
	display: none;

}

a {
	text-decoration: none;
	color: black;
}
ul {
	list-style: none;
}
.container {
	margin: auto;
	/*valor de 90 width, pero vamos a probar 100*/
	width: 95%;
}
/*navegacion*/
.nav-main {
	
	margin-top: 1%;
	background-color: #f3dedd;
	opacity: 70%;
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0px;
}
.nav-search {
	padding-right: 40px;
}
.nav-brand {
	width: 60px;
}

/*nav left*/
.nav-main ul {
	display: flex;
}
.nav-main ul li {
	padding: 10px;
}
.nav-main ul li a {
	padding: 2px;
}
.nav-main ul li a:hover {
	border-bottom: 2px solid pink;
}

.nav-main ul.nav-menu {
	justify-content: center;
	flex: 1;
	margin-left: 20px;
}
/*firstbanner*/
.firstbanner {
	width: absolute;
	height: 85vh;
	background: url('../img/firstbanner1.jpeg') no-repeat center center/cover;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
	
}
.firstbanner h2 {
	font-size: 10vw;
	font-family: 'Kaushan Script', cursive;
}

/* Columnas de servicios*/

.column-services {
	display: flex;
	column-gap: 2%;
	margin: 2% 0;
	justify-content: space-around;
	
}

.column-courses {
	display: flex;
	column-gap: 2%;
	margin: 2% 0;
	justify-content: space-around;
	
}


/*cards*/
.services-card {

	margin-top: 5%;
	border: 1px solid rgba(167, 166, 166, 0.26);
	height: 40vh;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	background-size: contain;
	background-position: center;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;
	box-sizing: border-box;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	
}

.services-card:hover {

	box-shadow: rgb(255, 232, 255) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}

.services-card img {

	height: 20vh;



}

.courses-card {

	height: 40vh;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center;
	text-align: center;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 5%;

	
}

/* SOMOS */
.somos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 5%;
	margin: 25% 0;
	text-align: center;
}

.somos img {
	height: 90%;
	width: 70%;
	object-fit: contain;

}
.somos h2 {
	font-family:'Kaushan Script';
	font-size: 14vh;
	font-weight: lighter;

}
.somos p {
	font-size: 3vh;
}
.somos hr {
	width: 100%;
	border-color: hotpink;
}

.logossomos{
	text-align: left;
	margin: 8% 0;
}

.logossomos img{
	height: 6% ;
	width: 6%;
}
.logossomos div{
	margin: 5% 0;
}
.logossomos a{
	font-size: 3vh;
	padding: 1vw;
	color: gray;
}


/*en ambos banners cambiar los tama√±os (height principalmente) en porcerntajes.*/
/*Bannercursos*/
.bannercursos {
	border-radius: 15px;
	margin-top: 25%;
	background-image: url(../img/banner.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 30vh;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: absolute;
	font-size: 8vh;
}

/*bannerservicios*/
.bannerservicios {
	background-image: url(../img/bannerservicios.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: 25%;
	height: 30vh;
	border-radius: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 8vh;
	color: whitesmoke;

}

/* ESTILOS GALERIA FLEX BOX*/
.gallery-title {
	font-size: 11vh;
	text-align: center;
	padding: 12% 0;
}
.galery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 35vh;
	padding: 20px;
	grid-gap: 10px;

}

.galery-image {
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.galery-item:nth-child(4){
	grid-column-start: span 2;

}
.galery-item:nth-child(5){
	grid-row-start: span 2;
	
}

.galery-item:nth-child(9){
	grid-column-start: span 2;
	
}


/*FOOTER*/


.footer-up {
	background: rgb(243,222,221);
	background: linear-gradient(0deg, rgba(243,222,221,1) 60%, rgba(235,96,255,0) 100%);
	min-height: 100px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	align-items: flex-end; 
	padding-bottom: 2%;
	text-align: center;
}

.footer h4 {
	position: relative;
}
.footer-under {
	background-color: rgb(243,222,221);
	min-height: 50px;
	text-align: center;
	display: grid;
	align-items: flex-end;
	padding-bottom: 2%;

}


/*RESPONSIVE*/


@media (max-width: 700px) {
	.menu-btn {
		display: block;
	}
	
	.menu-btn:hover {
		opacity: 0.5;
	}
	
	.nav-main ul.nav-menu {
		
		display: block;
		position: fixed;
		top: 0;
		left: 0;
		background: rgba(255, 172, 244, 0.9);
		width: 50%;
		height: 100%;
		border-right: rgb(255, 224, 224) 1px solid;
		padding: 30px;
		transform: translateX(-500px);
		transition: transform 0.5s ease-in-out;
		/*probando dejar la barra estatica*/
		bottom: 1;
		
	}
	
	.nav-main ul.nav-menu li {
		padding: 20px;
		font-size: 14px;
	}
	.nav-main ul.nav-menu li:last-child {
		border-bottom: 0;
	}
	
	.nav-main ul.nav-menu.show {
		transform: translateX(-20px);
	}
	
	.nav-main ul.nav-search {
		margin-right: 50px;
	}
	
	
}

/*RESPONSIVE GALERIA*/
@media (min-width: 768px) {
	.galery-container {
		grid-template-columns: repeat(4, 1fr);
	}
	.galery-item:nth-child(3){
		grid-column-start: span 2;
	
	}
	.galery-item:nth-child(4){
		grid-column-start: span 3;
	
	}
	.galery-item:nth-child(5){
		grid-row-start: span 3;
	
	}
	.galery-item:nth-child(9){
		grid-column-start: span 3;
	
	}
}
